{
  "name": "civil-chain",
  "version": "1.0.0",
  "description": "法律・公約・政治的な記録を、改ざん不可能な形で残すブロックチェーン。",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "zenn-cli": "^0.4.7"
  }
}
